<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Website</title>
    <style>
        .image{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLQNmGPc4DfrutUEMTp2ZE9sEZQnfpHOqFyw&s);
        height: 700px;
        width: 1500px;
        /* border: 10px solid black; */
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;

        }
        .text{
            font-size: 40px;
            width: 590px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 150px;
            padding-left: 100px;

         }
         /* .text2{
            padding-left: 100px;
            padding-top: 500px;
         } */
          a{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            font-size: 40px;
            
          }
    </style>
</head>

<body>
    <div class="image">


        <div class="text">
             <h1>Warm up your Holidays</h1>
             <p style="font-size: large; font-family:serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius exercitationem cumque, nesciunt id vitae voluptate veritatis labore at cum modi commodi sint inventore error. Perspiciatis esse deleniti est tenetur ad?</p><br>
             <a href="https://plus.nasa.gov/video/nasa-rocket-engine-fireplace/#fullscreen-player">NASA Virtual Firelpace</a>
        </div>
        <!-- <div class="text2">
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquam qui, recusandae consequuntur id ipsa dolore deleniti labore reiciendis iusto cum quod. Molestiae sequi optio ipsa, veniam natus sapiente facilis?</h4>
  
        </div> -->
    </div>
</body>

</html>